
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wakati &mdash; Bringing you the Best of Shamanic Ethno House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I'm a DJ, combining Electronic Music with an Ethnic Touch" />
	<meta name="keywords" content="dj, house, deep, africa, orient, music, live, event, party" />
	<meta name="author" content="FreeHTML5.co" />


  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Wakati - Bringing you the Best of Shamanic Ethno House"/>
	<meta property="og:image" content="images/bw2.jpg"/>
	<meta property="og:url" content="http://wakati.live"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="I'm a DJ, combining Electronic Music with an Ethnic Touch"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/Wakati_Logo_round.png">
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Hotjar Tracking Code for http://wakati.live -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1905017,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
            <div id="lang"><a class="whitelink" href="index.html">POLSKI</a></div>
			<nav class="navbar navbar-default navbar-fixed-top js-fullheight">
				<div id="navbar" class="navbar-collapse js-fullheight">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="reconnect"><span>Services</span></a></li>
						<li><a href="#" data-nav-section="africa"><span>Project</span></a></li>
						<li><a href="#" data-nav-section="online"><span>Online</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
						<li><a href="#" data-nav-section="get"><span>Team</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" class="header" data-section="home" style="background-image: url(images/plants.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
			
		<div class="container">
		
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
				
							<h1>Electronica<br> Meets Ethno</h1>
							<h2>I'm a DJ connecting people with a fresh and unique music selection.<br> Listen to my DJ sets <a href="#fh5co-reconnect" title="here" class="fh5co-link">here</a></h2>
							<div class="outer-ring center"></div>
			<a href="#fh5co-reconnect"><div class="inner-ring center"></div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fh5co-reconnect" data-section="reconnect" style="background-image: url(images/Jaguar-reconnect.jpg);background-repeat:no-repeat;background-size:contain;" >
		<div class="fh5co-reconnect">
			<div class="container">
				<div class="row  m-t-80">
					<div class="col-md-12 section-heading text-center">
						<h2>Reconnect Series</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="no-mp-bottom">The Reconnect series is a shamanic journey to our common roots.</h3>
								<p>#slowhouse #ambientlatino #deep #newlatinbeats #cumbia #rainforest #shamanic</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="core-features m-t-80">
						<div class="grid2 ">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-sun-goddess-reconnect%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-essence-reconnect%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-snow%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-sunset-extended%2F" frameborder="0" ></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-light-reconnect%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-ambiguity-reconnect%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-touch-reconnect%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-redwood-reconnect%2F" frameborder="0" ></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="africa" style="background-image: url(images/africa.jpg);background-repeat:no-repeat;background-size:contain;" >
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="">The Taste of Africa</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="no-mp-bottom">Music from more and less known electronic producers in Africa and Beyond.</h3>
								<p>#deephouse #afrohouse #progressive #ethno #orient #africa</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="core-features">
						<div class="grid2 " style="">
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-live-from-the-jungle%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-mythology%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-sound-of-wakati-for-audiopole%2F" frameborder="0" ></iframe>
										</div>
										<div class="core">
											<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fsoundofwakati%2Fwakati-004-white-sun-live-at-wework-warsaw%2F" frameborder="0" ></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="online">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="">Live Online Streaming</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext ">
							<h3>2020 is the year of online events. Feature my live set in your event and get instant love for the music selection.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="project-grid">
							<video id="vid1" src="https://s3.eu-central-1.amazonaws.com/wakati.live/video1.mp4" style="width:100%" controls="true"></video>
							<div class="desc">
								<h3><a href="#">Wakati - Coliber[Quarantined]</a></h3>
								<span>Wakati 2020</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>	
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="project-grid">
							<video id="vid2" src="https://s3.eu-central-1.amazonaws.com/wakati.live/luzz.mp4" style="width:100%" controls="true"></video>
							<div class="desc">
								<h3><a href="#">Wakati - Live for Luzztro Records / Blue Oyster</a></h3>
								<span>Wakati 2020</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>	
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="">Partnership Pricing</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="">Depending on the event type, venue and time constraints, I'm offering clear-cut partnerships as follows: </h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="price-box ">
							<h2 class="pricing-plan">Exclusive hourly set</h2>
							<div class="price"><sup class="currency">zł</sup>300<small>/set</small></div>
							<p>Wakati as a DJ highlight during your event</p>
							<hr>
							<ul class="pricing-info">
								<li>Taste of Africa OR</li>
								<li>Reconnect with the Spirit</li>
							
							</ul>
							<p><a href="mailto:book@wakati.live" class="btn btn-primary">Book now</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box ">
							<h2 class="pricing-plan">3 hour block</h2>
							<div class="price"><sup class="currency">zł</sup>750<small>/block</small></div>
							<p>Longer playtime, more fun</p>
							<hr>
							<ul class="pricing-info">
								<li>Taste of Africa +</li>
								<li>Reconnect with the Spirit</li>
							
							</ul>
							<p><a href="mailto:book@wakati.live" class="btn btn-primary">Book now</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 ">
						<div class="price-box popular">
							<div class="popular-text">Best value</div>
							<h2 class="pricing-plan">Entire evening</h2>
							<div class="price"><sup class="currency">zł</sup>990<small>/evening</small></div>
							<p>Up to 6 hours of continuous play</p>
							<hr>
							<ul class="pricing-info">
								<li>Taste of Africa +</li>
								<li>Reconnect with the Spirit</li>
						
							
							</ul>
							<p><a href="mailto:book@wakati.live" class="btn btn-primary">Book now</a></p>
						<!--	<p><a href="#" class="btn btn-primary">Read More</a></p> -->
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box ">
							<h2 class="pricing-plan">Live Online Streams</h2>
							<div class="price"><sup class="currency">zł</sup>150<small>/hr</small></div>
							<p>Live Stream for online and offline events</p>
							<hr>
							<ul class="pricing-info">
								<li>Taste of Africa OR</li>
								<li>Reconnect</li>
								
								<li>HD Quality</li>
							</ul>
							<p><a href="mailto:book@wakati.live" class="btn btn-primary">Book now</a></p>
						
						</div>
					</div>
				</div>

			<!--	<div class="row">
					<div class="col-md-6 col-md-offset-3 col-md-push-3 ">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
						
					</div>
				</div> -->

			</div>
		</div>
	</section>	
<!--
	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="">Our Staff</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/user-1.jpg" alt="Roger Garfield"></div>
							<h3>Roger Garfield</h3>
							<span class="position">Co-Founder, Lead Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/user-2.jpg" alt="Roger Garfield"></div>
							<h3>Kevin Steve</h3>
							<span class="position">Co-Founder, Product Designer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/user-3.jpg" alt="Roger Garfield"></div>
							<h3>Ross Standford</h3>
							<span class="position">Full Stack Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
	<div class="getting-started getting-started-1 m-t-80" data-section="get">
		<div class="getting-grid" style="background-image: url(images/wakati3.jpg);background-repeat:no-repeat;background-size:contain;" >>
			<div class="desc text-right">
				<h2>Beautifully Intellectual Music</h2>
				<p>Tracks are play are intelligent, enchanting, <br> memorable and plain beautiful. </p>
				<h2>Music that Unites</h2>
				<p>The beauty of ethnic instruments and vocals<br> glued by carnally electronic beat & base.</p>
				<h2>New Tracks Every Set</h2>
				<p>Every set features newest music from across the World.<br> You're getting an unique mix every time.</p>
			
				<p><a href="mailto:book@wakati.live" class="btn btn-primary">Book now</a></p>
			</div>
		</div>
	</div>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row m-t-80">
				<div class="col-md-4 ">
					<div class="outer-ring center"></div>
					<div class="inner-ring center"></div>
			<!--		<h3 class="section-title">About Us</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
					<p class="copy-right">&copy; 2015 Twist Free Template. <br>All Rights Reserved. <br>
						Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>
						Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a>
					</p> -->
	
				</div>

				<div class="col-md-4 ">
		
					<h3 class="section-title">Follow me</h3>
					<ul class="social-media">
						<li><a href="https://facebook.com/soundofwakati" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://instagram.com/soundofwakati" class="twitter"><i class="icon-instagram"></i></a></li>
				
					</ul>
				<!--	<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li>
					</ul> -->
			
				
				</div>
				<div class="col-md-4 ">
			
					<h3 class="section-title">Contact me</h3>
					<i class="icon-envelope"></i><a href="mailto:book@wakati.live"> book@wakati.live</a><br>
					<i class="icon-phone"></i><a href="mailto:book@wakati.live"> +48 606 248 256</a><br>
					<i class="icon-globe"></i><a href="mailto:book@wakati.live"> Wework, Krucza 50, 2f</a>
					<!--form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div> 
					</form> -->
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" class="fh5co-map"></div> -->
<script>
	document.getElementById('vid2').addEventListener('loadedmetadata', function() {
  this.currentTime = 50;
}, false);
document.getElementById('vid1').addEventListener('loadedmetadata', function() {
  this.currentTime = 170;
}, false);
</script>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

